<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aMuse"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:Wpf1="clr-namespace:Vlc.DotNet.Forms;assembly=Vlc.DotNet.Forms" x:Class="aMuse.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid Background="#FF235543">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Wpf:VlcControl  x:Name="vlcPlayer" Height="0" >
            </Wpf:VlcControl>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Slider  Margin="20 10 20 0" Height="15" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="0"/>
            <Image  Margin="0 5 10 5" Height="110"   
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"   
                Cursor="Hand"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                 Source="testAlbumCover.jpg"/>
            <StackPanel Margin="20 0 50 0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" 
                    Grid.ColumnSpan="2"  >
                <StackPanel Width="100">
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="infoBoxArtist" TextWrapping="Wrap" Text="TextBlock" Height="23" Width="150" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="infoBoxTrackName" TextWrapping="Wrap" Text="TextBlock" Height="23" Width="150" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <Button  x:Name="Previous" Width="50" Height="30" 
                     Click="Previous_Click" Margin="15 0 0 0" HorizontalContentAlignment="Center"  >
                    <Image Source="Icons/Rewind_52px.png" />
                </Button>
                <Button  x:Name="PlayPauseButton" Width="50" Height="30" HorizontalContentAlignment="Center"  
                     Click="PlayPause_Click" Margin="15 0 0 0"  >
                    <Image x:Name="imageInside" Source="Icons/Play_52px.png"  />
                </Button>
                <Button  x:Name="Next" Width="50" Height="30" HorizontalContentAlignment="Center"
                     Click="Next_Click" Margin="15 0 0 0"  >
                    <Image Source="Icons/Fast Forward_52px.png" />
                </Button>
                <Button  x:Name="MuteButton" Width="50" Height="30" HorizontalContentAlignment="Center"
                     Click="Mute_Click" Margin="15 0 0 0"  >
                    <Image Source="Icons/Mute_52px.png" />
                </Button>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
                <Slider  x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                            Minimum="0" Maximum="100" Value="80" Width="70"/>
            </StackPanel>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                NavigationUIVisibility="Hidden"
               Margin="0 0 0 0">
        </Frame>
    </Grid>
</Window>
